# Supabase Configuration
VITE_SUPABASE_URL=https://asavvjcvjtxzghsrmhct.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzYXZ2amN2anR4emdoc3JtaGN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMzg5ODgsImV4cCI6MjA2NzcxNDk4OH0.uJtys8o_HGu33Yzre2tj3QaVgEOlJ2HA9p_8vEZ1acM 